{
  "name": "@typegoose/verify-typegoose-issues",
  "version": "0.0.1",
  "description": "Bootstrap TS Project All Files needed for TS",
  "main": "lib/app.js",
  "engines": {
    "node": ">=16.20.1"
  },
  "files": [
    "lib/*.js",
    "lib/*.d.ts"
  ],
  "scripts": {
    "run:directly": "ts-node ./src/test.ts",
    "run": "yarn run build && node lib/test.js",
    "watch": "tsc -w",
    "build": "tsc",
    "lint": "eslint -c ./.eslintrc.js './**/*.{js,ts}'",
    "doc": "typedoc --out ./doc ./src --mode modules",
    "clean": "rm -rf ./doc ./lib ./coverage ./nyc_output"
  },
  "repository": "none",
  "author": "hasezoey",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "~16.11.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@typegoose/auto-increment": "^4.9.0",
    "@typegoose/typegoose": "12.10.1",
    "mongoose": "8.9.1"
  }
}
