{
  "name": "@typegoose/verify-typegoose-issues",
  "version": "0.0.1",
  "description": "Bootstrap TS Project All Files needed for TS",
  "main": "lib/app.js",
  "engines": {
    "node": ">=12.22.6"
  },
  "files": [
    "lib/*.js",
    "lib/*.d.ts"
  ],
  "scripts": {
    "run:directly": "ts-node ./src/test.ts",
    "run": "yarn run build && node lib/test.js",
    "watch": "tsc -w",
    "build": "tsc",
    "lint": "eslint -c ./.eslintrc.js './**/*.{js,ts}'",
    "doc": "typedoc --out ./doc ./src --mode modules",
    "clean": "rm -rf ./doc ./lib ./coverage ./nyc_output"
  },
  "repository": "none",
  "author": "hasezoey",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "12.20.39",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@typegoose/auto-increment": "^1.6.0",
    "@typegoose/typegoose": "~9.11.0",
    "mongoose": "6.5.2"
  }
}
